# MONGO_URI=mongodb://127.0.0.1:27017/factory_monitor
MONGO_URI=mongodb+srv://mianali4118_db_user:T5iO9lc3eWlROFK4@stylers.gi0ai4i.mongodb.net/factory_monitor?retryWrites=true&w=majority
PORT=5000
RETENTION_MONTHS=1